<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <style>
        .info{
            height: 250px;
            display: flex;
            background: #000000a6;
        }
        .info p {
            color: #fff;
        }
        .image{
            height: 100%;
    border-radius: 50%;
    border: 2px solid black;
        }
        .photo{
            width: 20%;
            height: 80%;
            margin-right: 30px;
            align-self: center;
          
        }
        .data{
            align-self: center;
            width: 60%;
        }
        .head{
            font-family: sans-serif;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
        }

        .compDesc{
            font-size: 19px;
    font-style: italic;
    color: #888!important;
        } 
        .btns{
            align-self: center;
    display: flex;
        }

        .btns input[type=button]{
          
        }


     
    </style>
</head>
<body>

<div>
  
</div>

   <style>
       .team{ 
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
           height: 100vh;
    width: 100%;
    background: #000;
    }
  #teamPopUp{
      display: flex;
      flex-direction: column;
      justify-content: center;
 align-items: center;
    
      width: 40%;
      background-color: #fff;
      padding: 10px;
  }
  #teamPopUp p {
    font-size: 22px;
    color: #3558de;
  }
  label {
      width: 100%;
  }
  .teamOp{
      width: 30%;
  }
  #teamPopUp div{
      display: flex;
  }

  input[type=text] , textarea , select {
      width: 75%;
      margin: 12px;
  }
  input[type=text] , select {
     padding: 15px 0px;
  }
  textarea{
      font-family: 'Times New Roman', Times, serif;
  }
  #addTeam , #close{
            color: #fff;
    background: rgb(45, 102, 225);
    outline: none;
    border: none;
    padding: 10px 15px;
    margin-right: 15px;
        }
        #addTeam:hover{
            cursor: pointer;   
    background: rgb(31, 94, 230);;

        }

        #close{
            background-color: #bb4146;
        }
        #close:hover{
            cursor: pointer;
            background-color: #b5282d;
        }
   </style>
</body>
</html>